Localization
{
	en-us
	{
		// Settings Menu
		#autoLOC_HETTN_01001 = Hide Empty Tech Tree Nodes

		#autoLOC_HETTN_01101 = Node Settings
		#autoLOC_HETTN_01102 = Research Requirements
		#autoLOC_HETTN_01103 = Sets which parent research is required to unlock a node.
		#autoLOC_HETTN_01104 = Hide Unresearchable Nodes
		#autoLOC_HETTN_01105 = Enable to hide nodes until they become researchable.
		#autoLOC_HETTN_01106 = Hide Empty Nodes
		#autoLOC_HETTN_01107 = Enable to hide nodes with no parts or part upgrades in them.\nTech lines will connect to non-empty nodes as well.\n\nDisable to see all nodes.
		#autoLOC_HETTN_01108 = Remove Empty Horizontal Space
		#autoLOC_HETTN_01109 = Shifts nodes up/down to remove empty space created by rows of hidden tech tree nodes.
		#autoLOC_HETTN_01110 = Remove Empty Vertical Space
		#autoLOC_HETTN_01111 = Shifts nodes left/right to remove empty space created by columns of hidden tech tree nodes.
		#autoLOC_HETTN_01112 = Use RDNode Settings
		#autoLOC_HETTN_01113 = Enable to use the "hideEmpty" field of RDNode modules when hidding empty nodes.\nEdit the fields via ModuleManager.\n\nDisable to auto-hide all empty nodes (default).
		#autoLOC_HETTN_01114 = Transfer Science
		#autoLOC_HETTN_01115 = Sets how science cost from empty nodes is transfered to their child nodes.\nScience will transfer evenly, as a multiple of 5.\n\nDefault (Do not transfer science)\nScience Wall (Transfer to children)\nPropagate Science (Transfer to all descendants)

		#autoLOC_HETTN_01201 = Zoom Settings
		#autoLOC_HETTN_01202 = Maximum Zoom (%)
		#autoLOC_HETTN_01203 = Sets the maximum scroll zoom when viewing the tech tree.
		#autoLOC_HETTN_01204 = Minimum Zoom (%)
		#autoLOC_HETTN_01205 = Sets the minimum scroll zoom when viewing the tech tree.
		#autoLOC_HETTN_01206 = Zoom Speed (%)
		#autoLOC_HETTN_01207 = Sets the zoom scroll speed when viewing the tech tree.

		#autoLOC_HETTN_01301 = Misc. Settings
		#autoLOC_HETTN_01302 = Extra Debug Logging
		#autoLOC_HETTN_01303 = Enable to output extra log info for reporting a problem.\n\nKeep off otherwise to minimize game stutter.

		#autoLOC_HETTN_01401 = Default
		#autoLOC_HETTN_01402 = Any
		#autoLOC_HETTN_01403 = All
		
		#autoLOC_HETTN_01501 = Default
		#autoLOC_HETTN_01502 = Science Wall
		#autoLOC_HETTN_01503 = Propagate Science
	}
	ja
	{
		// 設定メニュー
		#autoLOC_HETTN_01001 = Hide Empty Tech Tree Nodes

		#autoLOC_HETTN_01101 = ノード設定
		#autoLOC_HETTN_01102 = 研究条件
		#autoLOC_HETTN_01103 = ノードをアンロックするのにどの親の研究が必要とするかを設定する。
		#autoLOC_HETTN_01104 = 研究不可能のノードを隠す
		#autoLOC_HETTN_01105 = 有効にすると研究可能になるまでノードを隠す。
		#autoLOC_HETTN_01106 = 空のノードを隠す
		#autoLOC_HETTN_01107 = 有効にするとパートやパーツのアップグレードのないノードを隠す。\nなお、技術線も空ではないノードに接続する。\n\n無効にするとすべてのノードを表示する。
		#autoLOC_HETTN_01108 = 垂直空きスペースを取り除く
		#autoLOC_HETTN_01109 = 隠れたノードの列に作られた空きスペースを取り除くためにノードを上下にシフトする。
		#autoLOC_HETTN_01110 = 水平空きスペースを取り除く
		#autoLOC_HETTN_01111 = 隠れたノードの行に作られた空きスペースを取り除くためにノードを右左にシフトする。
		#autoLOC_HETTN_01112 = RDNodeの設定を使う
		#autoLOC_HETTN_01113 = 有効にすると空のノードを隠す時にRDNodeモジュールの「hideEmpty」フィールドを利用する。\nModuleManagerで編集できる。\n\n無効にするとすべての空のノードは自動的に隠す（デフォルト）。
		#autoLOC_HETTN_01114 = サイエンスポイントを移動する
		#autoLOC_HETTN_01115 = 技術ノードの子供へサイエンスポイントの移動し方を設定する。\nポイントは５倍数で均等に移動する。\n\nデフォルト （サイエンスポイントを移動しない）\n科学壁 （子供に移動する）\n科学を伝搬する （すべての子孫に移動する）

		#autoLOC_HETTN_01201 = ズーム設定
		#autoLOC_HETTN_01202 = 最大ズーム（%）
		#autoLOC_HETTN_01203 = 技術ツリーを表示する時の最大ズームを設定する。 
		#autoLOC_HETTN_01204 = 最小ズーム（%）
		#autoLOC_HETTN_01205 = 技術ツリーを表示する時の最小ズームを設定する。
		#autoLOC_HETTN_01206 = ズーム速度（%）
		#autoLOC_HETTN_01207 = 技術ツリーを表示する時のズームの速度を設定する。

		#autoLOC_HETTN_01301 = その他の設定
		#autoLOC_HETTN_01302 = 詳細ログ記録
		#autoLOC_HETTN_01303 = 有効にすると詳細ログを出力する。バグを報告する時に有効にしよう。\n\nその他の時は、フレームレートのコマ落ちを最小限にするために無効にしよう。

		#autoLOC_HETTN_01401 = デフォルト
		#autoLOC_HETTN_01402 = いずれか
		#autoLOC_HETTN_01403 = すべて
		
		#autoLOC_HETTN_01501 = デフォルト
		#autoLOC_HETTN_01502 = 科学壁
		#autoLOC_HETTN_01503 = 科学を伝搬する
	}
	ru
	{
	
		// Меню настроек
		#autoLOC_HETTN_01001 = Скрыть Пустые Узлы Древа Технологий
		
		#autoLOC_HETTN_01101 = Параметры узла
		#autoLOC_HETTN_01102 = Требования к исследованиям
		#autoLOC_HETTN_01103 = Устанавливает, какие исходные исследования нужны для разблокировки узла.
		#autoLOC_HETTN_01104 = Скрыть неисследованные узлы
		#autoLOC_HETTN_01105 = Включите, чтобы скрыть неисследованные узлы.
		#autoLOC_HETTN_01106 = Скрыть пустые узлы
		#autoLOC_HETTN_01107 = Позволяет скрыть узлы без деталей или обновлений.\nТехнические линии будут подключаться к непустым узлам.\n\nОтключите отображение всех узлов.
		#autoLOC_HETTN_01108 = Удалить пустое пространство по горизонтали 
		#autoLOC_HETTN_01109 = Сдвигает узлы вверх/вниз, для удаления пустого пространства, созданное  скрытыми узлами дерева технологий.
		#autoLOC_HETTN_01110 = Удалить пустое пространство по вертикали
		#autoLOC_HETTN_01111 = Сдвигает узлы влево/вправо, для удаления пустого пространства, созданное  скрытыми узлами дерева технологий.
		#autoLOC_HETTN_01112 = Использование параметров RDNode
		#autoLOC_HETTN_01113 = Разрешить использование поля "hideEmpty" модулем RDNode при скрытии пустых узлов.\nОтредактируйте поля с помощью ModuleManager.\n\nОтключить автоматическое скрытие всех пустых узлов (по умолчанию).
		#autoLOC_HETTN_01114 = Передача науки
		#autoLOC_HETTN_01115 = Задает, как стоимость науки из пустых узлов передается их соседним узлам.\nНаука будет распределяться равномерно, и будет кратно 5.\n\nПо умолчанию (не переносить науку).\nСтена науки (передача детям).\nПропаганда науки (передать всем потомкам).
		
		#autoLOC_HETTN_01201 = Параметры масштабирования
		#autoLOC_HETTN_01202 = Максимальный масштаб (%)
		#autoLOC_HETTN_01203 = Устанавливает максимальный масштаб прокрутки при просмотре дерева технологий.
		#autoLOC_HETTN_01204 = Минимальный масштаб (%)
		#autoLOC_HETTN_01205 = Устанавливает минимальный масштаб прокрутки при просмотре дерева технологий.
		#autoLOC_HETTN_01206 = Скорость масштабирования (%)
		#autoLOC_HETTN_01207 = Задает скорость масштабирования при просмотре дерева технологий.
		
		#autoLOC_HETTN_01301 = Разное. Настроить
		#autoLOC_HETTN_01302 = Дополнительное ведение журнала отладки
		#autoLOC_HETTN_01303 = Разрешить вывод дополнительной информации о проблемах.\n\nДержите в противном случае, чтобы свести к минимуму лаги игры.
		
		#autoLOC_HETTN_01401 = По умолчанию
		#autoLOC_HETTN_01402 = Произвольно
		#autoLOC_HETTN_01403 = Все
		
		#autoLOC_HETTN_01501 = По умолчанию
		#autoLOC_HETTN_01502 = Стена науки
		#autoLOC_HETTN_01503 = Пропаганда науки
	}
	zh-cn
	{
		// 设置菜单
		#autoLOC_HETTN_01001 = 隐藏空科技树节点

		#autoLOC_HETTN_01101 = 节点设置
		#autoLOC_HETTN_01102 = 研发要求
		#autoLOC_HETTN_01103 = 设置解锁一个节点所需的上级研究节点.
		#autoLOC_HETTN_01104 = 隐藏当前不能研发的节点
		#autoLOC_HETTN_01105 = 启用以隐藏节点，直到它们可研究.
		#autoLOC_HETTN_01106 = 隐藏空节点
		#autoLOC_HETTN_01107 = 启用此选项可以隐藏没有部件或部件升级的研发节点.\n科技树也将连接到非空节点.\n\n禁用则不隐藏节点.
		#autoLOC_HETTN_01108 = 删除空白水平空间
		#autoLOC_HETTN_01109 = 向上/向下移动各个节点以移除由启用隐藏空节点生产的空白行.
		#autoLOC_HETTN_01110 = 删除空白垂直空间
		#autoLOC_HETTN_01111 = 向上/向下移动各个节点以移除由启用隐藏空节点生产的空白列.
		#autoLOC_HETTN_01112 = 使用RDNode设置
		#autoLOC_HETTN_01113 = 允许在隐藏空节点时使用RDNode模块的"hideEmpty"字段.\n通过ModuleManager编辑字段.\n\n禁用自动隐藏所有空节点（默认）.
		#autoLOC_HETTN_01114 = 转移科学
		#autoLOC_HETTN_01115 = 设置如何将空节点的科学成本转移到其子节点.\n科学将以5的倍数均匀地转移.\n\n默认（不转移科学）\n科学墙(转移给子节点)\n广播科学(转移给往后所有节点)

		#autoLOC_HETTN_01201 = 缩放设置
		#autoLOC_HETTN_01202 = 最大缩放(%)
		#autoLOC_HETTN_01203 = 在查看科技树时设置最大滚动缩放倍率.
		#autoLOC_HETTN_01204 = 最小缩放 (%)
		#autoLOC_HETTN_01205 = 设置查看科技树时的最小滚动缩放倍率.
		#autoLOC_HETTN_01206 = 缩放速度 (%)
		#autoLOC_HETTN_01207 = 设置查看科技树时的滚动缩放速度.

		#autoLOC_HETTN_01301 = 杂项
		#autoLOC_HETTN_01302 = 额外调试日志记录
		#autoLOC_HETTN_01303 = 启用输出额外的日志信息以报告问题。\n\n否则请取消以减少游戏卡顿.

		#autoLOC_HETTN_01401 = 默认
		#autoLOC_HETTN_01402 = 任何
		#autoLOC_HETTN_01403 = 全部
		
		#autoLOC_HETTN_01501 = 默认
		#autoLOC_HETTN_01502 = 科学墙
		#autoLOC_HETTN_01503 = 广播
	}
		es-es
	{
		// Selección de Configuración
		#autoLOC_HETTN_01001 = Ocultar nodos vacíos en el árbol tecnológico

		#autoLOC_HETTN_01101 = Configuración de Nodos
		#autoLOC_HETTN_01102 = Requerimientos de Investigación
		#autoLOC_HETTN_01103 = Selecciona qué investigación madre se requiere para desbloquear un nodo.
		#autoLOC_HETTN_01104 = Ocultar Nodos No Investigables
		#autoLOC_HETTN_01105 = Hablita ocultar nodos hasta que sean investigables.
		#autoLOC_HETTN_01106 = Ocultar Nodos Vacíos
		#autoLOC_HETTN_01107 = Habilita ocultar nodos que no contienen partes o mejoras.\nLíneas de tecnología conectarán también a nodos no vacíos.\n\nDeshabilitar ver todos los nodos.
		#autoLOC_HETTN_01108 = Eliminar Espacio Horizontal Vacío
		#autoLOC_HETTN_01109 = Desplaza nodos arriba/abajo para eliminar espacio vacío creado por filas de nodos de tecnología ocultos.
		#autoLOC_HETTN_01110 = Eliminar Espacio Vertical Vacío
		#autoLOC_HETTN_01111 = Desplaza nodos a la izquierda/derecha para eliminar espacio vacío creado por columnas de nodos de tecnología ocultos.
		#autoLOC_HETTN_01112 = Usar Configuración RDNode
		#autoLOC_HETTN_01113 = Habilita el uso del campo "hideEmpty" de módulos RDNode cuando se ocultan nodos vacíos.\nEdita los campos vía ModuleManager.\n\nDeshabilita la auto-ocultación de todos los nodos vacíos (por defecto).
		#autoLOC_HETTN_01114 = Transferir Ciencia
		#autoLOC_HETTN_01115 = Asigna cómo el coste en ciencia de los nodos vacíos se transfiere a sus nodos hijo.\nLa ciencia se transferirá equitativamente, como múltiplo de 5.\n\nPor defecto (no se transfiere la ciencia)\nBarrera de Ciencia (transferencia a hijos)\nPropagación de Ciencia (transferencia a todos los descendientes)

		#autoLOC_HETTN_01201 = Configuración de acercamiento
		#autoLOC_HETTN_01202 = Acercamiento máximo (%)
		#autoLOC_HETTN_01203 = Asigna el acercamiento máximo al visualizar el árbol de tecnología.
		#autoLOC_HETTN_01204 = Acercamiento mínimo (%)
		#autoLOC_HETTN_01205 = Asigna el acercamiento mínimo al visualizar el árbol de tecnología.
		#autoLOC_HETTN_01206 = Velocidad de acercamiento (%)
		#autoLOC_HETTN_01207 = Asigna la velocidad de cambio del acercamiento al visualizar el árbol de tecnología.

		#autoLOC_HETTN_01301 = Otras Configuraciones
		#autoLOC_HETTN_01302 = Anotación extra de depuración
		#autoLOC_HETTN_01303 = Habilita la salida de información adicional de anotaciones para notificar un problema.\n\nMantener apagado para minimizar micropausas en el juego.

		#autoLOC_HETTN_01401 = Por defecto
		#autoLOC_HETTN_01402 = Cualquiera
		#autoLOC_HETTN_01403 = Todos
		
		#autoLOC_HETTN_01501 = Por defecto
		#autoLOC_HETTN_01502 = Barrera de Ciencia
		#autoLOC_HETTN_01503 = Propagación de Ciencia
	}
}
